# --------------------
# KEY COMMAND CHANGES |
# --------------------

# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# window rename to r
bind-key r command-prompt -I "#W" "rename-window '%%'"

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# keybindings for pane resize
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r m resize-pane -Z

## make next and previous window repeatable
bind -r n next-window
bind -r p previous-window

set -g mouse on

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# --------
# GENERAL |
# --------
set -g status-position top       # macOS / darwin style
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g renumber-windows on       # renumber all windows when any window is closed

# --------
# PLUGINS |
# --------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'niksingh710/minimal-tmux-status'

# --------
# SESSION |
# --------
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# ------
# THEME |
# ------

# Set 256 colors
set-option -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g @minimal-tmux-indicator false
set -g @minimal-tmux-fg "#000000"
set -g @minimal-tmux-bg "#b8bb26"
set -g @minimal-tmux-justify "centre"
set -g @minimal-tmux-status "top"

# ---------
# INIT TPM |
# ---------

run '~/.tmux/plugins/tpm/tpm'
