################################
# Load Yabai scripting addition
################################

yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"
sudo yabai --load-sa

###########
# Layout
###########

yabai -m config layout bsp
yabai -m config window_placement second_child

#############
# Appearance
#############

# Add a 5px gap between windows
yabai -m config window_gap 5
# Add a 5px gap between windows and the screen edge
yabai -m config top_padding 5
yabai -m config bottom_padding 5
yabai -m config left_padding 5
yabai -m config right_padding 5
# Disable window shadows
yabai -m config window_shadow off
# Add a purple border to focused windows
yabai -m config active_window_border_color 0xfffe8019
yabai -m config normal_window_border_color 0xff555555
yabai -m config window_border_width 1
yabai -m config window_border on

#############
# Mouse
#############

yabai -m config mouse_follows_focus on

#############
# Ignored apps
#############

# System Preferences
yabai -m rule --add app="^System Preferences$" manage=off
# Preview
yabai -m rule --add app="^Preview$" manage=off
# Quick Look
yabai -m rule --add app="^Quick Look$" manage=off
# Calculator
yabai -m rule --add app="^Calculator$" manage=off
